<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="logic.js"></script>
    <title>BLACK-JACK-GAME</title>
  </head>
  <body>
    <div class="container">
      <h2>BLACK - JACK, DARE TO PLAY!</h2>

      <h3><span id="result__head">Let's play</span></h3>

      <div class="play__container">
        <div class="play__container__left">
          <div id="human">
            <h3>You: <span id="human__result__left">0</span></h3>
          </div>
        </div>

        <div class="play__container__right">
          <div id="bot">
            <h3>Bot: <span id="bot__result__right">0</span></h3>
          </div>
        </div>
      </div>

      <div class="option__menu">
        <div>
          <img
            src="options/hit.png"
            alt="hit"
            height="50px"
            width="100px"
            onclick="hitClick()"
          />
          <img
            src="options/stand.png"
            alt="stand"
            height="50px"
            width="100px"
            onclick="standClick()"
          />
          <img
            src="options/deal.png"
            alt="deal"
            height="50px"
            width="100px"
            onclick="dealClick()"
          />
        </div>
      </div>

      <div class="results__table">
        <table>
          <tr>
            <th>Wins</th>
            <th>Loses</th>
            <th>Draws</th>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
